*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
    font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', cursive;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .name{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', cursive;
  }
  .title-1{
    margin: 20px;
    font-size: 40px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-family: 'Staatliches', cursive;
  }
.icon-skills{
    width: 60px;
    margin: 10px;
}

.subtitle{
    font-size: 20px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', cursive;
}


  #active:checked ~ .wrapper ul li a{
    opacity: 1;
  }
  .wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  #active:checked ~ .wrapper ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
     transition-delay: .6s;
    transform: translateX(-100px);
  }
  
  .foto-cv{
    border-radius: 300px;
    width: 200px;
    margin: 20px;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  }
  
  
  @media screen and (min-width:320px) and (max-width:768px) {
      .card-container{
          display: flex;
          flex-direction: column;
      align-items: center;
      justify-content: center;
          flex-wrap: wrap;
      } 
  }
  